2023-07-03 08:10:22.339851 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 08:10:22.341766 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 08:10:22.342513 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 08:11:32.619616 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 08:11:32.621939 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 08:11:32.623181 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 08:12:11.113726 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 08:12:11.115283 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 08:12:11.116269 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:02:01.849460 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:02:01.851704 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:02:01.852522 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:02:32.074776 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:02:32.077909 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:02:32.078760 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:03:27.948618 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:03:27.950923 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:03:27.951742 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:06:03.233212 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:06:03.235287 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:06:03.236185 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:07:52.429358 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:07:52.431751 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:07:52.432848 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:07:58.626304 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:07:58.628640 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:07:58.629808 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:08:43.534210 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:08:43.536084 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:08:43.536690 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:09:23.594604 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:09:23.597050 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:09:23.598761 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:11:41.953548 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:11:41.957327 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:11:41.959402 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:15:43.709545 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:15:43.710801 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:15:43.711747 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:18:13.808932 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:18:13.811243 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:18:13.812373 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:22:18.853307 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:22:18.855360 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:22:18.856386 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:22:50.781677 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:22:50.783522 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:22:50.785226 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-03 09:26:58.015800 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-03 09:26:58.019355 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-03 09:26:58.020590 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:17:11.773196 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:17:11.775674 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:17:11.776640 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:17:34.246215 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:17:34.248368 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:17:34.249377 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:21:12.717659 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:21:12.723713 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:21:12.724996 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:21:49.834170 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:21:49.835193 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:21:49.837067 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:26:24.802675 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:26:24.804487 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:26:24.805237 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:27:27.486911 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:27:27.488582 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:27:27.489405 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:27:57.336221 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:27:57.337361 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:27:57.338171 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:29:57.396508 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:29:57.397334 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:29:57.399330 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:31:44.186643 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:31:44.190439 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:31:44.192451 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:32:12.728704 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:32:12.730295 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:32:12.730963 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:33:20.838025 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:33:20.841021 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:33:20.841985 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:33:54.074222 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:33:54.075838 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:33:54.076506 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:34:52.185691 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:34:52.187552 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:34:52.188264 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:35:40.301615 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:35:40.306535 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:35:40.307890 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:37:21.228908 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:37:21.231423 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:37:21.232327 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:37:47.754288 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:37:47.756661 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:37:47.758764 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:38:35.678676 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:38:35.681186 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:38:35.681928 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:42:09.487919 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:42:09.489574 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:42:09.490342 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:43:24.621596 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:43:24.624786 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:43:24.625784 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:44:43.657776 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:44:43.659565 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:44:43.660754 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:45:40.062313 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:45:40.064087 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:45:40.066001 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:47:18.089255 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:47:18.092567 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:47:18.094066 -- Class : Tracs -- Loaded 2 tracs from local config file.
2023-07-05 15:49:28.438529 -- Class : OBAs -- Loaded 4 OBA elements from local config file.
2023-07-05 15:49:28.442733 -- Class : Lights -- Loaded 3 lights from local config file.
2023-07-05 15:49:28.443687 -- Class : Tracs -- Loaded 2 tracs from local config file.
