2019-03-03 12:45:34.779001 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-03 12:45:34.832274 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-03 12:45:34.841084 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-03 12:45:41.087281 -- UI : OBAConfig -- Loaded preconfigured OBA Element : Compressor Main, 1, False, True, compressor
2019-03-03 12:45:41.091016 -- UI : OBAConfig -- Loaded preconfigured OBA Element : Tank Vent, 2, True, True, valve
2019-03-03 12:45:41.095210 -- UI : OBAConfig -- Loaded preconfigured OBA Element : Front Air Line, 3, False, True, airhose
2019-03-03 12:45:41.099080 -- UI : OBAConfig -- Loaded preconfigured OBA Element : Rear Air Line, 4, False, True, airhose
2019-03-03 12:45:41.100452 -- UI : OBAConfig -- Loaded 4 OBA elements from local config file.
2019-03-03 12:45:41.100766 -- UI : OBAConfig -- TacOS OBAConfig UI initialized successfully
2019-03-03 12:45:43.281999 -- UI : OBAConfig -- Transferring to EditOBA UI
2019-03-03 12:45:52.704798 -- UI : OBAConfig -- Pickled 4 OBA elements to local config file.
2019-03-03 12:45:52.705757 -- UI : OBAConfig -- Terminating TacOS OBAConfig UI
2019-03-03 12:45:52.746967 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-03 12:45:57.985479 -- UI : TracConfig -- Loaded preconfigured Trac : Front Diff, 8, True, frontDiff
2019-03-03 12:45:57.989684 -- UI : TracConfig -- Loaded preconfigured Trac : Rear Diff, 9, True, rearDiff
2019-03-03 12:45:57.990390 -- UI : TracConfig -- Loaded 2 tracs from local config file.
2019-03-03 12:45:57.991957 -- UI : TracConfig -- TacOS TracConfig UI initialized successfully
2019-03-03 12:46:01.022672 -- UI : TracConfig -- Transferring to EditTrac UI
2019-03-05 21:01:58.910332 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:01:58.982154 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:01:58.987932 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:02:25.245302 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:02:25.285033 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:02:25.295521 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:02:33.610955 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:02:33.649136 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:02:33.653452 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:03:15.425657 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:03:15.474700 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:03:15.482675 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:05:05.636748 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:05:05.682570 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:05:05.688637 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:06:03.477054 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:06:03.517981 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:06:03.524124 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:06:56.088859 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:06:56.134335 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:06:56.141124 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:09:56.459138 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:09:56.509295 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:09:56.516827 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:19:56.460021 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:19:56.510039 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:19:56.517374 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:20:57.655732 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:20:57.709380 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:20:57.715726 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:26:35.689765 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:26:35.737283 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:26:35.745255 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:27:14.196036 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:27:14.235276 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:27:14.244048 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:34:02.490138 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:45:40.613637 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:45:40.664380 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:45:40.672278 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:46:12.275225 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:46:12.321479 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:46:12.343675 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:47:05.353950 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:47:05.393306 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:47:05.398558 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:48:26.059930 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:48:26.099198 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:48:26.105335 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:48:48.705848 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:48:48.755400 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:48:48.759753 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:49:18.678153 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:49:18.724567 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:49:18.728767 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:52:08.428417 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:52:08.468997 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:52:08.475515 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:57:56.645531 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:57:56.689864 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:57:56.697534 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:58:33.456752 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:58:33.493973 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:58:33.499224 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 21:59:18.654238 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 21:59:18.692346 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 21:59:18.702147 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:02:54.070489 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:02:54.112093 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:02:54.117449 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:03:35.097181 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:03:35.142453 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:03:35.180596 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:06:12.435165 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:06:12.471286 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:06:12.477530 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:08:12.043034 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:08:12.083887 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:08:12.132698 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:12:42.398204 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:12:42.440598 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:12:42.450875 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:13:19.093527 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:13:19.136476 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:13:19.146564 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:14:02.416488 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:14:02.454778 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:14:02.503968 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:14:54.367313 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:14:54.410833 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:14:54.414803 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:15:23.671456 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:15:23.716343 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:15:23.720339 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:16:47.992515 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:16:48.037319 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:16:48.041129 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:18:24.774756 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:18:24.819155 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:18:24.823268 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:21:43.163448 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:21:43.213634 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:21:43.219572 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:21:45.816376 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:21:58.468079 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:22:07.969430 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:24:47.735592 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:24:47.779331 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:24:47.829450 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:24:49.356787 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:26:08.016230 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:30:51.323525 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:30:51.371965 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:30:51.390642 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:32:45.441261 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:32:45.480352 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:32:45.529343 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:35:01.433162 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:35:01.481433 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:35:01.488682 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:35:31.373189 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:35:31.411242 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:35:31.417187 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:36:05.869910 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:36:05.907612 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:36:05.913790 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:39:11.560170 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:39:11.598858 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:39:11.627073 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:40:11.094553 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:40:11.139530 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:40:11.143763 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:41:27.767548 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:41:27.800125 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:41:27.804072 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:42:05.881364 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:42:05.926611 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:42:05.931027 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:43:04.744952 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:43:04.782249 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:43:04.788373 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:44:29.682068 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:44:29.721531 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:44:29.743396 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:44:57.611260 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:44:57.659619 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:44:57.668114 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:45:54.772257 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:45:54.818736 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:45:54.822692 -- UI : TracControl -- TacOS TracControl UI initialized successfully
2019-03-05 22:47:06.625411 -- UI : LightControl -- TacOS LightControl UI initialized successfully
2019-03-05 22:47:06.657220 -- UI : OBAControl -- TacOS OBAControl UI initialized successfully
2019-03-05 22:47:06.661017 -- UI : TracControl -- TacOS TracControl UI initialized successfully
