2020-11-26 14:56:30.620563 -- UI : Main -- Failed to set night mode: None
2020-11-26 15:00:46.114003 -- UI : Main -- Failed to set night mode: None
2020-11-26 15:00:52.234894 -- UI : Main -- Night mode True: backlight set to 63
2020-11-26 15:00:59.873169 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:04:58.120374 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:05:32.710492 -- UI : Main -- Night mode False: backlight set to 255
2021-01-09 14:05:33.328187 -- UI : Main -- Night mode True: backlight set to 63
2021-01-09 14:08:02.082636 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:08:47.733759 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:09:39.292967 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:11:38.486928 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:15:35.261191 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:18:22.968297 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:18:53.161986 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:20:05.140136 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:50:53.810701 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:51:42.685741 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:53:58.000123 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:54:40.090284 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:57:02.077357 -- UI : Main -- Failed to set night mode: None
2021-01-09 14:58:09.014498 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:00:25.902168 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:02:11.731433 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:02:13.388394 -- UI : Main -- Night mode False: backlight set to 255
2021-01-09 15:02:17.414687 -- UI : Main -- Night mode True: backlight set to 63
2021-01-09 15:02:20.036327 -- UI : Main -- Night mode False: backlight set to 255
2021-01-09 15:02:27.009381 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:02:29.479414 -- UI : Main -- Night mode True: backlight set to 63
2021-01-09 15:02:35.424965 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:02:36.660954 -- UI : Main -- Night mode False: backlight set to 255
2021-01-09 15:33:34.060856 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:34:44.602106 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:37:20.730454 -- UI : Main -- Failed to set night mode: None
2021-01-09 15:38:19.731857 -- UI : Main -- Failed to set night mode: None
